/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {
  h3 {
    font-weight: 400;
    font-size: 26px;
  }

  ul {
    list-style: none;
    padding: 0;
    li {
      padding-bottom: 10px;
    }
    i {
      font-size: 22px;
      padding-right: 4px;
      color: $primary;
      line-height: 0;
    }
  }
  p:last-child {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {

  .icon-box {
    margin-bottom: 20px;
    text-align: center;
  }

  .icon {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

    i {
      color: $primary;
      font-size: 42px;
    }

  }

  .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    a {
      color: $black;
      transition: 0.3s;
    }

  }

  .icon-box:hover .title  a {
    color: $primary;
  }

  .description {
    line-height: 24px;
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Call To Action
--------------------------------------------------------------*/
.call-to-action {
  background: linear-gradient(rgba($secondary-dark, 0.5), rgba($secondary, .5)), url("../img/call-to-action-bg.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;

  h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }

  p {
    color: #fff;
  }

  .cta-btn {
    font-family: $font-primary;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 6px 28px 10px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
    &:hover {
      background: $primary;
      border: 2px solid $primary;
    }
  }
}

/*--------------------------------------------------------------
# Our Portfolio
--------------------------------------------------------------*/
.portfolio {
  padding: 60px 0;

  #portfolio-flters {
    padding:0;
    margin:0 0 35px 0;
    list-style:none;
    text-align:center;

    li {
      cursor: pointer;
      margin: 0 15px 15px 0;
      display:inline-block;
      padding:10px 20px;
      font-size:12px;
      line-height:20px;
      color: $default;
      border-radius:4px;
      text-transform:uppercase;
      background: lighten($primary, 47);
      margin-bottom:5px;
      transition:all 0.3s ease-in-out;

      &:hover, &.filter-active {
        background: $primary;
        color:#fff;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio-wrap {
    background: $secondary;
    overflow: hidden;
    min-height: 200px;
    position: relative;
    border-radius: 4px;
    margin: 0 0 30px 0;

    img {
      transition: all 0.3s ease-in-out;
    }

    .portfolio-info {
      opacity: 0;
      position: absolute;
      transition: all .3s linear;
      text-align: center;
      top: 10%;
      left: 0;
      right: 0;
      h3 {
        font-size: 22px;
        a {
          color: $white;
          font-weight: bold;
        }
      }

      a i {
        color: $white;
        font-size: 24px;
        transition: 0.3s;
        margin: 4px;
        &:hover {
          color: $primary;
        }
      }
    }

    &:hover {
      img {
        opacity: 0.4;
        transform: scale(1.1);
      }

      .portfolio-info {
        opacity: 1;
        top: calc(50% - 30px);
      }
    }

  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {

  padding-top: 40px;

  .portfolio-details-slider {
    img {
      width: 100%;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }

  .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 30px;
    
    h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0;
    }
  }

}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq  {
  padding: 60px 0;

  .faq-list {
    padding: 0;
    list-style: none;

    li {
      border-bottom: 1px solid lighten($primary, 32);
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    .question {
      display: block;
      position: relative;
      font-family: $primary;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      padding-left: 25px;
      cursor: pointer;
      color: darken($primary, 10);
      transition: 0.3s;
    }

    i {
      font-size: 16px;
      position: absolute;
      left: 0;
      top: -2px;
    }

    p {
      margin-bottom: 0;
      padding: 10px 0 0 25px;
    }

    .icon-show {
      display: none;
    }


    .collapsed {
      color: $black;
      &:hover {
        color: $primary;
      }

      .icon-show {
        display: inline-block;
        transition: 0.6s;
      }

      .icon-close {
        display: none;
        transition: 0.6s;
      }
    }
  }
}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.team {

  .member {
    text-align: center;
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.1);
    padding: 30px 20px;
    background: $white;
    
    img {
      max-width: 60%;
      border-radius: 50%;
      margin: 0 0 30px 0;
    }


    h4 {
      font-weight: 700;
      margin-bottom: 2px;
      font-size: 18px;
    }

    span {
      font-style: italic;
      display: block;
      font-size: 13px;
    }

    p {
      padding-top: 10px;
      font-size: 14px;
      font-style: italic;
      color: lighten($default, 20);
    }

    .social {
      margin-top: 15px;
      a {
        color: lighten($primary, 10);
        transition: 0.3s;
        &:hover {
          color: $primary-dark;
        }

      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }
  }
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact {

  .contact-about {
    h3 {
      font-size: 36px;
      margin: 0 0 10px 0;
      padding: 0;
      line-height: 1;
      font-weight: 500;
      letter-spacing: 1px;
      color:  $primary;
    }

    p {
      font-size: 14px;
      line-height: 24px;
      font-family: $font-primary;
      color: #888;
    }
  }

  .social-links {
    padding-bottom: 20px;
    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      background: #fff;
      color: $primary;
      line-height: 0;
      margin-right: 4px;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      border: 1px solid $primary;
      &:hover {
        background: $primary;
        color: #fff;
      }
    }
  }

  .info {
    color: $default;

    i {
      font-size: 32px;
      color: $primary;
      float: left;
      line-height: 1;
    }

    p {
      padding: 0 0 10px 42px;
      line-height: 28px;
      font-size: 14px;
    }

  }

  .php-email-form {

  .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    button[type="submit"] {
      background: $primary;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      &:hover {
        background: lighten($primary, 10%);
      }
    }
  
  }

  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/
.map {
  padding: 0;
  margin-bottom: -10px;
  iframe {
    width: 100%;
    height: 380px;
  }
}

