// Default Colors Set
$default: #777;
$default-light: #999;
$default-dark: #555;

// Primary Colors Set
$primary: #70b9b0;
$primary-light: #9cd5ce;
$primary-dark: #3c8b81;

// Secondary Colors Set
$secondary: #073839;
$secondary-light: #517576;
$secondary-dark: #01292a;

// Link Colors
$links: #43aea0;
$links-hover: #00d3b8;

// General Colors
$red: #dc3545;
$green: #28a745;
$blue: #007bff;
$yellow: #ffc107;
$orange: #fd7e14;
$brown: #7b4f2c;
$purple: #6f42c1;
$pink: #e83e8c;
$white: #fff;
$gray: #6c757d;
$black: #343a40;
$teal: #20c997;
$cyan: #17a2b8;

/// Fonts
$font-default: 'Open Sans', sans-serif;
$font-primary: 'Lato', sans-serif;
$font-secondary: 'Lato', sans-serif;
