{% extends "parts/template.html" %}

{% set page ='index' %}

{% block meta %}
  <title>Amoeba Bootstrap Template - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
{% endblock %}

{% block main %}

  {% include "sections/hero.html" %}

  <main id="main">

    {% include "sections/about-section.html" %}

    {% include "sections/services-section.html" %}

    {% include "sections/call-to-action-section.html" %}

    {% include "sections/portfolio-section.html" %}

    {% include "sections/faq-section.html" %}

    {% include "sections/team-section.html" %}

    {% include "sections/contact-section.html" %}

    {% include "sections/map-section.html" %}

  </main><!-- End #main -->

{% endblock %}
